*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Carregador 18650
*Date=11:11:20
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.9906;-15.6125;0;Bottom;Hole1
2;;THT;12.9105;-14.707;180;Bottom;Chv
3;;;17.9906;-2.37153;0;Bottom;Hole2
4;;THT;17.9905;-8.99204;0;Bottom;In
5;;;7.10029;-6.00754;0;Bottom;Bat
6;;THT;7.83054;-14.707;0;Bottom;Out
7;;;2.69219;-14.5495;0;Bottom;IMG1
